VITE_MAPBOX_SECRET_TOKEN=your_secret_token_here
VITE_MAPBOX_ACCESS_TOKEN=your_access_token_here

VITE_LOCATIONIQ_TOKEN=your_locationiq_token_here

# Backend URL
VITE_API_BASE=https://api.truthnuke.tech
